version: "3.9"

services:
  sol-lc-workshop:
    image: utkusarioglu/ethereum-devcontainer:1.0.8
    ports:
      - 8545:8545 # Hardhat node
    volumes:
      - ..:/utkusarioglu/workshops/sol-lc-workshop
